<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbffff"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.songt.bagoffunnies.RiddlePage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="RIDDLE"
        android:textSize="30dp"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/riddleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:text="An old lady forgets her drivers licence at home. She travels down a one way street the wrong way. She does not stop at stop signs, or stop for people crossing the road. A cop is watching her do this and he does not give her a ticket. Why didn't he give her a ticket?"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/riddleAnswerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showRiddleButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="54dp"
        android:text="She was walking"
        android:textAlignment="center"
        android:textSize="15dp" />

    <Button
        android:id="@+id/showRiddleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newRiddleButton"
        android:layout_alignBottom="@+id/newRiddleButton"
        android:layout_centerHorizontal="true"
        android:text="Show Answer" />

    <Button
        android:id="@+id/riddleMainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/showRiddleButton"
        android:layout_toStartOf="@+id/showRiddleButton"
        android:text="Main Menu" />

    <Button
        android:id="@+id/newRiddleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/riddleMainMenuButton"
        android:layout_alignBottom="@+id/riddleMainMenuButton"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/showRiddleButton"
        android:layout_toRightOf="@+id/showRiddleButton"
        android:text="New Riddle" />
</RelativeLayout>